<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:id="@+id/pizzaCard"
    app:cardCornerRadius="20dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Image and text centered -->
            <ImageView
                android:id="@+id/pizzaImage"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_margin="10dp"
                android:src="@drawable/pngegg2" />

            <!-- Price TextView -->
            <TextView
                android:id="@+id/pizzaName"
                android:layout_width="137dp"
                android:layout_height="79dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/regular_font"
                android:text="Seafood"
                android:textColor="@color/purple"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:text="$"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/regular_font"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/pizzaPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="0dp"
                android:text="19.99"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/regular_font"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
