<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".MainActivity">

    <!-- Content above the buttons -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="Call Us"
            android:backgroundTint="#46494D"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:icon="@drawable/phone"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center" />


        <Button
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="Email Us"
            android:backgroundTint="#46494D"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:icon="@drawable/mail2" />

        <Button
            android:id="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="Location"
            android:backgroundTint="#46494D"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:icon="@drawable/location" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
